[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.veracode:verademo:war:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 164, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------------< com.veracode:verademo >------------------------
[INFO] Building verademo Maven Webapp 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/veracode/annotation/VeracodeAnnotations/maven-metadata.xml
Progress (1): 380 B                   Downloaded from central: https://repo.maven.apache.org/maven2/com/veracode/annotation/VeracodeAnnotations/maven-metadata.xml (380 B at 1.8 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ verademo ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] com.veracode:verademo:war:0.0.1-SNAPSHOT
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[INFO] +- com.veracode.annotation:VeracodeAnnotations:jar:1.2.1:compile
[INFO] +- org.owasp.encoder:encoder:jar:1.2.1:compile
[INFO] +- org.owasp.encoder:encoder-jsp:jar:1.2.1:compile
[INFO] +- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-web:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.3.10.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.2:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.apache.sling:maven-sling-plugin:jar:2.0.4-incubator:compile
[INFO] |  +- org.apache.felix:org.osgi.core:jar:1.2.0:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.2:compile
[INFO] |  +- org.apache.sling:org.apache.sling.commons.json:jar:2.0.4-incubator:compile
[INFO] |  +- org.apache.sling:org.apache.sling.commons.osgi:jar:2.0.2-incubator:compile
[INFO] |  |  \- org.apache.sling:org.apache.sling.api:jar:2.0.2-incubator:compile
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:2.0:compile
[INFO] |  \- org.apache.maven:maven-archiver:jar:2.0:compile
[INFO] |     +- org.apache.maven:maven-project:jar:2.0:compile
[INFO] |     |  +- org.apache.maven:maven-profile:jar:2.0:compile
[INFO] |     |  +- org.apache.maven:maven-model:jar:2.0:compile
[INFO] |     |  +- org.apache.maven:maven-artifact-manager:jar:2.0:compile
[INFO] |     |  |  +- org.apache.maven:maven-repository-metadata:jar:2.0:compile
[INFO] |     |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:1.0-alpha-5:compile
[INFO] |     |  +- org.codehaus.plexus:plexus-utils:jar:1.0.4:compile
[INFO] |     |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-8:compile
[INFO] |     +- org.codehaus.plexus:plexus-archiver:jar:1.0-alpha-3:compile
[INFO] |     |  \- classworlds:classworlds:jar:1.1-alpha-2:compile
[INFO] |     \- org.apache.maven:maven-artifact:jar:2.0:compile
[INFO] +- org.mindrot:jbcrypt:jar:0.3m:compile
[INFO] +- org.keycloak:keycloak-saml-core:jar:1.8.1.Final:compile
[INFO] |  \- org.apache.santuario:xmlsec:jar:1.5.1:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.35:compile
[INFO] +- javax.mail:mail:jar:1.4.7:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] \- org.apache.commons:commons-collections4:jar:4.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.938 s
[INFO] Finished at: 2023-02-10T09:55:05+01:00
[INFO] ------------------------------------------------------------------------
